<!DOCTYPE html>
<html>
<head>
	<title>ARCHANA FOUNDATION</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class = "main">
			<div class = "logo">
				<img src = "download.jpg">
			</div>
			<ul>
				<li class="active"><a href = "#">HOME</a></li>
				<li><a href = "#">DONATE</a></li>
				<li><a href = "#">GALLERY</a></li>
				<li><a href = "#">ABOUT US</a></li>
				<li><a href = "#">CONTACT US</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>ARCHANA FOUNDATION</h1>
		</div>
		
		<div class ="button">
			<a href = "#" class="btn">WATCH VIDEO</a>
			<a href = "#" class="btn">LOCATE</a>
			<a href = "#" class="btn">FREE EDUCATION</a>
			<a href = "#" class="btn">TERMS AND POLICIES</a>
		</div>

		<div class ="button2">
			<a href = "#" class="btn2">Archana Foundation Is A Charity Organization Dedicated To The Cause Of Upliftment Of The Poor & Deprived Sections Of The Society. Our Team Comprises Of Dedicated Professionals & Other Passionate Individuals United With One Common Goal - Giving Something Back To The Society, Contribute In Our Own Small Way By Helping The Under Privileged Earn Their Daily Livelihood With Dignity. Over The Years, We Have Carried Out Research And They Revealed That There Are Certain Parts Of India Both Rural & Urban Where People Are Pure & Kind Hearted, But Are Bogged Down By The Everyday Challenges Of Life. Basic Needs Such As Education, Medical Facilities, Awareness About Basic Hygiene Is Entirely Lacking. Our Mission Is To Reach Out To Such Areas Of India And Help The Deserving In Whatever Way We Can.</a>
			
		</div>
	</header>
</body>
</html>