*{
	margin : 0;
	padding:0;
	font-family:Century Gothic;
}

header{
	background-image :linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../hi.jpg);
	height:100vh;
	background-size:cover;
	background-position: center;
}

ul{
	float:right;
	list-style-type: none;
	margin-top:25px;
}

ul li
{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color:#fff;
	padding:10px 30px;
	border: 3px solid #fff;
	transition:0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color:#000;
}

ul li.active a{
background-color: #fff;
	color:#000;
}

.logo img
{
	float:left;
	width:150px;
	height:auto;
}

.title{
	position:absolute;
	top:40%;
	left:50%;
	transform:translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}


.button{

	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.button2
{
	position:absolute;
	top:560px;
	left:50%;
	transform:translate(-50%,-50%);
}

.btn{
	background-color: #fff;
	border: 1px solid #fff;
	padding:10px 30px;
	color:black;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn2{
	color:white;
	text-decoration: none;
	transition: 0.6s ease;	
}
.btn:hover
{
background-color: #fff;
color: #000;
}